% Gets all columns, returns heights, compare to Level
select (Columns
  , L
) :-
  	equals(Columns, @141234),
%  	 property(Columns, Props, _),
   	parameter(Columns, 'Length', L),
 	parameter(Columns, 'Top Level', TL),
    parameter(TL, 'Elevation', TE),
%     property(TL, 'Parameters', PL),
%     contains(PL,P),
%     property(P, Pr,_),

     parameter(Columns, 'Base Level', BL),
     parameter(BL, 'Elevation', BE),
%     subtract(TE,BE,E),
%     subtract(E,H,D),
	category(Columns, 'Structural Columns').
    
 validThickness(D) :-
    greaterThan(D,0.1),
    lessThan(D,2.1).
    
%  test(Column,D) :-
%  	select(Column,D),
%     validThickness(D).
    