% Gets Wall Parameters and Identify Walls without data

select (Walls, TypeName, FireRating, TypeMark, Struct) :-
	
%	equals(Walls, @6291),
   	parameter(Walls, 'Type Name', TypeName),
	parameter(Walls, 'Fire Rating', FireRating),
    parameter(Walls, 'Type Mark', TypeMark),
    parameter(Walls, 'Structural Material', Struct),
    category(Walls, 'Walls').
    
isGoodWalls(TypeName) :-
 	  !matchRegex(TypeName,'Generic').
    
test(Walls, TypeName, FireRating, TypeMark, Struct) :-
  	select(Walls, TypeName, FireRating, TypeMark, Struct),
	isGoodWalls(TypeName).
    