% Look for Doors that are not type-marked

maybeParameter(Element, Key, Value ) :- parameter(Element, Key, Value). 
maybeParameter(Element, Key, '') :- !parameter(Element, Key, Value).

select (Doors, TypeName, FromRoom, ToRoom, TypeMark) :-
    maybeParameter(Doors, 'Type Name', TypeName),
    maybeParameter(Doors, 'Type Mark', TypeMark),
    property(Doors, 'ToRoom', TR),
    maybeParameter(TR, 'Name', ToRoom),
    property(Doors, 'FromRoom', FR),
    maybeParameter(FR, 'Name', FromRoom),
    category(Doors, 'Doors').
    
isTypedDoor(TypeName) :-
 	  matchRegex(TypeName,'[0-9]+').

test(Walls, TypeName, FromRoom, ToRoom, TypeMark) :-
  	select(Walls, TypeName, FromRoom, ToRoom, TypeMark),
	isTypedDoor(TypeName).
    