% Check if the lengths of the structural columns match the distance between top and base levels.
maybeParameter(Element, Key, Value ) :- parameter(Element, Key, Value). 
maybeParameter(Element, Key, '') :- !parameter(Element, Key, Value).

elevation(Element, Value) :- parameter(Element, 'Elevation', Value).
elevation(Element, 0.0) :- !parameter(Element, 'Elevation', Value).

select(Column, TypeName, Length, LevelDistance, BaseLevel, TopLevel, BaseOffset, TopOffset) :-
	category(Column, 'Structural Columns'),
    maybeParameter(Column, 'Type Name', TypeName),
	maybeParameter(Column, 'Length', Length),
 	maybeParameter(Column, 'Base Offset', BaseOffset),
    maybeParameter(Column, 'Top Offset', TopOffset),
    maybeParameter(Column, 'Top Level', TL),
    maybeParameter(Column, 'Base Level', BL),
    maybeParameter(TL, 'Elevation', TE),
    maybeParameter(BL, 'Elevation', BE),
    maybeParameter(TL, 'Name', TopLevel), 
    maybeParameter(BL, 'Name', BaseLevel),
    subtract(TE, BE, LevelDistance).

test(Column, TypeName, Length, LevelDistance, BaseLevel, TopLevel, BaseOffset, TopOffset) :-
	select(Column, TypeName, Length, LevelDistance, BaseLevel, TopLevel, BaseOffset, TopOffset),
    add(LevelDistance, 0.1, LD1),
    add(Length, 0.1, L1),
    greaterThanOrEqual(LD1, Length),
    greaterThanOrEqual(L1, LevelDistance).
    