% Look for doors that are not type-marked

maybeParameter(Element, Key, Value ) :- parameter(Element, Key, Value). 
maybeParameter(Element, Key, '') :- !parameter(Element, Key, Value).

select (Doors, TypeName, TypeMark, Level, FromRoom, ToRoom) :-
    maybeParameter(Door, 'Type Name', TypeName),
    maybeParameter(Door, 'Level', L),
    maybeParameter(L, 'Name', Level),
    maybeParameter(Door, 'Type Mark', TypeMark),
    property(Door, 'ToRoom', TR),
    maybeParameter(TR, 'Name', ToRoom),
    property(Door, 'FromRoom', FR),
    maybeParameter(FR, 'Name', FromRoom),
    group(Door, Doors),
    category(Door, 'Doors').
    
isTypedDoor(TypeMark) :-
 	  matchRegex(TypeMark,'[0-9]+').

test(Doors, TypeName, TypeMark, Level, FromRoom, ToRoom) :-
  	select(Doors, TypeName, TypeMark, Level, FromRoom, ToRoom),
	isTypedDoor(TypeMark).
    