% Check if structural levels match architectural levels in linked models. 
% You can modify the substring(DocTitle, ' - S') to make it suitable for your model.

levelData(Level, Name, Document, Elev, DocTitle) :-
	class(Level, 'Level'),
	parameter(Level, 'Name', Name),
	property(Level, 'Document', Document),
	property(Level, 'Elevation', Elev),
	objectProperty(Document, 'Title', DocTitle).

structuralLevel(Name, Elev) :-
	levelData(Level, Name, Document, Elev, DocTitle),
	substring(DocTitle, '- S').

archLevel(Name, Elev) :-
	levelData(Level, Name, Document, Elev, DocTitle),
	substring(DocTitle, '- A').

select(Name, StrucElev, ArchElev) :-
	structuralLevel(Name, StrucElev),
	archLevel(Name, ArchElev).

test(Name, StrucElev, ArchElev) :-
	select(Name, StrucElev, ArchElev),
	equals(StrucElev, ArchElev).
